# spring-boot-sample

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/kr/geun/: BasicApplication.java
basic/src/main/java/kr/geun/o/hwp/: BasicApplication.java
h2_jpa/: .gitignore  circle.http  pom.xml
h2_jpa/src/main/java/kr/geun/: H2JpaApplication.java
h2_jpa/src/main/java/kr/geun/o/hwp/o/hwp/sample/: H2JpaApplication.java
h2_jpa/src/main/java/kr/geun/o/hwp/o/hwp/sample/controller/: WebController.java
h2_jpa/src/main/java/kr/geun/o/hwp/o/hwp/sample/dao/: BookDAO.java
h2_jpa/src/main/java/kr/geun/o/hwp/o/hwp/sample/entity/: BookEntity.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/: H2JpaApplication.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/controller/: CircleController.java  WebController.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/convert/: ColorTypeConverter.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/dao/: BookDAO.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/entity/: BookEntity.java  CircleEntity.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/repo/: BookRepo.java  CircleRepo.java
h2_jpa/src/main/java/kr/geun/o/hwp/sample/type/: CategoryType.java  ColorType.java
h2_jpa/src/main/java/kr/geun/sample/controller/: WebController.java
h2_jpa/src/main/java/kr/geun/sample/dao/: BookDAO.java
h2_jpa/src/main/java/kr/geun/sample/entity/: BookEntity.java
h2_jpa/src/main/resources/: application.yml  rebel.xml
h2_jpa/src/test/java/kr/geun/: H2JpaApplicationTests.java
h2_jpa/src/test/java/kr/geun/o/hwp/: H2JpaApplicationTests.java
h2_jpa/src/test/java/kr/geun/o/hwp/sample/repo/: CircleRepoTest.java
jsp-sitemesh/: README.md  pom.xml
jsp-sitemesh/src/main/java/kr/geun/o/hwp/app/: JspSitemeshApplication.java
jsp-sitemesh/src/main/java/kr/geun/o/hwp/app/config/: ServletInitializer.java  SiteMeshFilter.java  WebMvcConfig.java
jsp-sitemesh/src/main/java/kr/geun/o/hwp/app/web/: Welcome.java
jsp-sitemesh/src/main/resources/: application.yml
jsp-sitemesh/src/main/webapp/WEB-INF/decorators/: bsDecorators.jsp
jsp-sitemesh/src/main/webapp/WEB-INF/decorators/cmn/: css.jsp  js.jsp
jsp-sitemesh/src/main/webapp/WEB-INF/views/: home.jsp
jsp-sitemesh/src/main/webapp/resources/js/: common.js
jsp-sitemesh/src/test/java/kr/geun/o/hwp/app/: JspSitemeshApplicationTests.java  WebControllerTest.java
mongodb/: pom.xml
mongodb/src/main/java/kr/geun/o/hwp/hellomongo/: HellomongoApplication.java  TestCollections.java  TestCollectionsRepo.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/kr/geun/o/hwp/hellomongo/: HellomongoApplicationTests.java
mybatis-multi-db/: README.md  pom.xml
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/: SpringBootMybatisApplication.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/config/: AbstractMybatisConfig.java  DatabaseConfig.java  InitSqlData.java  MainDbMybatisConfig.java  SubDbMybatisConfig.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/config/annotation/: MainDB.java  SubDB.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/front/sample/dao/: SampleDAO.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/front/sample/vo/: ProductVO.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/front/temp/dao/: TempDAO.java
mybatis-multi-db/src/main/java/kr/geun/o/hwp/mybatis/front/temp/vo/: ProductLogVO.java
mybatis-multi-db/src/main/resources/: application.yml
mybatis-multi-db/src/main/resources/initQuery/: main_data.sql  main_schema.sql  sub_data.sql  sub_schema.sql
mybatis-multi-db/src/main/resources/mapper/main/sample/: sample.xml
mybatis-multi-db/src/main/resources/mapper/sub/temp/: temp.xml
mybatis-multi-db/src/test/java/kr/geun/o/hwp/mybatis/: MybatisSettingTest.java
redis-cache/: pom.xml
redis-cache/src/main/java/kr/geun/o/hwp/redis/cache/: Book.java  EmbeddedRedisConfiguration.java  RedisCacheApplication.java  RedisConfig.java  UserController.java  UserRepository.java
redis-cache/src/main/resources/: application.yml
study-aop/: README.md  pom.xml
study-aop/src/main/java/kr/geun/o/hwp/app/: StudyAopApplication.java
study-aop/src/main/java/kr/geun/o/hwp/app/annotations/: ExecTimeLog.java
study-aop/src/main/java/kr/geun/o/hwp/app/config/: ExecTimeAspect.java
study-aop/src/main/java/kr/geun/o/hwp/app/service/: RunCheckService.java
study-aop/src/test/java/kr/geun/o/hwp/app/: StudyAopApplicationTests.java
thymeleaf-web/: pom.xml
thymeleaf-web/src/main/java/kr/geun/o/hwp/web/: HomeController.java  ThymeleafWebApplication.java
thymeleaf-web/src/main/java/kr/geun/o/hwp/web/config/: LocaleConfiguration.java
thymeleaf-web/src/main/resources/: application.yml
thymeleaf-web/src/main/resources/messages/: message.properties  message_en.properties
thymeleaf-web/src/main/resources/templates/: home.html
thymeleaf-web/src/test/java/kr/geun/o/hwp/web/: ThymeleafWebApplicationTests.java
zookeeper-kafka/: docker-compose.yml  pom.xml  request.http
zookeeper-kafka/src/main/java/kr/geun/o/hwp/zkkfa/: HomeController.java  TmpKafkaModel.java  ZookeeperKafkaStudyApplication.java
zookeeper-kafka/src/main/java/kr/geun/o/hwp/zkkfa/config/: ConsumerConfiguration.java  KafkaConfiguration.java  KafkaProducer.java
zookeeper-kafka/src/main/resources/: application.yml
